{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",

      // Azure SDK uses EventSource internally. Debug/Verbose would log full HTTP
      // request and response bodies — which on the email-intake path means raw
      // email content including potential PHI. Cap at Warning to prevent leakage.
      "Azure": "Warning",
      "Azure.Core": "Warning",
      "Azure.AI.OpenAI": "Warning",

      // Our own AI layer — keep at Information so PHI gate events (IDs 1001-1004)
      // are always emitted regardless of environment.
      "HealthDrive.Tracker.Application.Services.EmailEnrichmentService": "Information",
      "HealthDrive.Tracker.Application.Services.AIDepartmentRoutingService": "Information",
      "HealthDrive.Tracker.Infrastructure.AI.AzureOpenAIProvider": "Information",
      "HealthDrive.Tracker.Api.Controllers.EmailIntakeController": "Information"
    }
  },
  "AllowedHosts": "*",

  // ── Connection strings ──────────────────────────────────────────────────
  // Override in environment variables or Azure Key Vault in production.
  // Never commit real credentials to source control.
  "ConnectionStrings": {
    "HealthDriveDb": "Server=localhost;Database=HealthDriveTracker;Trusted_Connection=True;"
  },

  // ── Azure OpenAI ────────────────────────────────────────────────────────
  // Production values must come from Azure Key Vault / environment variables:
  //   AzureOpenAI__Endpoint, AzureOpenAI__ApiKey, AzureOpenAI__DeploymentName
  // Leave ApiKey empty here so NullLlmProvider is used in local dev by default.
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o-mini",
    "TimeoutSeconds": 30
  },

  // ── Email Intake Webhook ────────────────────────────────────────────────
  // Override via environment variable: EmailIntake__WebhookSecret
  "EmailIntake": {
    "WebhookSecret": ""
  }
}
